POSTGRES_PORT=127.0.0.1:5432:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_INITDB_ARGS=--auth-host=password

# One or databases in the following format
# DB_NAME,DB_USER,DB_PASSWORD ANOTHER_DB_NAME,ANOTHER_DB_USER,ANOTHER_DB_PASSWORD
POSTGRES_DATABASES=keycloak_db,keycloak_user,keycloak_user_password

KEYCLOAK_PORT=127.0.0.1:8080:8080
KEYCLOAK_LOGLEVEL=INFO
# Keycloak admin panel information
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Keycloak database information
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Options to setup the Keycloak behind a proxy
# https://www.keycloak.org/server/reverseproxy
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=none